# SpringJmsActiveMQConsumer

./: README.md  pom.xml
src/main/java/com/websystique/spring/configuration/: AppConfig.java  ConsumerApplication.java  MessagingConfiguration.java
src/main/java/com/websystique/spring/messaging/: MessageReceiver.java  MessageSender.java
src/main/java/com/websystique/spring/model/: InventoryResponse.java  Product.java
src/main/java/com/websystique/spring/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/websystique/spring/util/: BasicUtil.java
